---

analytics_account: ''
support_email: ndslabs-support@nationaldataservice.org
workbench_name: 'Labs Workbench'
spec_repo: 'https://github.com/nds-org/ndslabs-specs.git'
spec_branch: 'master' 
smtp_user: ''
smtp_password: ''
gmail_user: ''
gmail_password: ''

apiserver_image_name: ndslabs/apiserver:1.1.0
webui_image_name: ndslabs/angular-ui:1.1.0
loadbal_image_name: quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.9.0
