---

clusterfs_vol_name: "global"
clusterfs_vol_path: "/var/glfs/global"
clusterfs_vol_config: "replica 2 transport tcp"
 
cluster_name: cluster.local
cert_name: "{{ logical_cluster_name }}"

storage_volume_gb: 100

